<!doctype html>
<html>
  <head>
    <title>brol</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 60%; display: inline-block; border:1px solid red; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #privatemessages { list-style-type: none; margin: 0; padding: 0; width: 60%; display: none; border:1px solid red; }
      #privatemessages li { padding: 5px 10px; }
      #privatemessages li:nth-child(odd) { background: #eee; }
      #online { width: 30%; display: inline-block;background: grey;color: white;padding: 10px;vertical-align: top;float: right;list-style: none; padding:5px;cursor:pointer; }
			.online:hover{background:red;color:white;}
			.room-title {background:lightgrey;color:black;padding:5px;cursor:pointer;}
			.room-title-active {background:red !important;color:white !important;}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>brol</h1>
   	<span id="room-title-main" class="room-title room-title-active" onclick="switchRoom()">ruang</span>
   	<span id="room-title-private" class="room-title" onclick="switchRoom()"></span>
		<br>
		<ul id="messages"></ul>
    <ul id="privatemessages"></ul>
    <ul id="online"></ul>
    </li>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>
    window.currentRoom = 'main';
		var askCredential = function(){
      window.credential = {};
      window.credential.username = prompt('Username : ');
      window.credential.password = prompt('password : ');
      window.socket = io();
      window.socket.emit('authentication', {username : window.credential.username, password : window.credential.password});
    }
    askCredential();

		window.switchRoom = function(room) {
			if (room) {
					$('#room-title-main').removeClass('room-title-active');
					$('#room-title-private').addClass('room-title-active');
					$('#messages').css('display', 'none');
					$('#privatemessages').css('display', 'inline-block');
					$('#room-title-private').text(room);
					if (window.currentRoom != room) {
			    	$('#privatemessages').html('');
					}
					window.currentRoom = room;
			} else {
				if (window.currentRoom === 'main') {
					$('#room-title-main').removeClass('room-title-active');
					$('#room-title-private').addClass('room-title-active');
					$('#privatemessages').css('display', 'inline-block');
					$('#messages').css('display', 'none');
					window.currentRoom = $('#room-title-private').text();
				} else {
					$('#room-title-private').removeClass('room-title-active');
					$('#room-title-main').addClass('room-title-active');
					$('#messages').css('display', 'inline-block');
					$('#privatemessages').css('display', 'none');
					window.currentRoom = 'main';
				}
			}
		}

		window.privateChat = function(username) {
			if (window.credential.username == username) {
				return;
			}
			window.switchRoom(username);
		}

    $('form').submit(function(){
			var msg = { username : window.credential.username , message : $('#m').val() }
			if (window.currentRoom !== 'main') {
				msg.recipient = window.currentRoom;
			}
      window.socket.emit('message', msg);
      $('#m').val('');
      return false;
    });

    // Events

    window.socket.on('unauthorized', function(err) {
      alert(err.message);
      askCredential();
    });

    window.socket.on('message', function(msg) {
      console.log(msg);
			if (msg.recipient) {
				if (window.credential.username === msg.recipient) {
					window.privateChat(msg.username);
				} else {
					window.privateChat(msg.recipient);
				}
      	return $('#privatemessages').append($('<li>').text(msg.username + ' : ' + msg.message));
			}
      $('#messages').append($('<li>').text(msg.username + ' : ' + msg.message));
    });

    window.socket.on('onlineUsers', function(online) {
      $('#online').html('');
      for (var i in online) {
        $('#online').append($('<li class="online" onclick="privateChat(\'' + online[i].username + '\')">').text(online[i].username));
      }
    })
  </script>
</html>
